<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:background="#DDE094"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#DDE094"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="UYELİK BİLGİLERİNİZİ GİRİNİZ"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#212121"
			android:typeface="monospace"
			android:textStyle="italic"
			android:textSize="14sp"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp"
			android:background="#DDE094">

			<LinearLayout
				android:orientation="vertical"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#DDE094"
				android:layout_margin="2dp">

				<EditText
					android:layout_width="match_parent"
					android:inputType="textPersonName"
					android:layout_height="match_parent"
					android:ems="10"
					android:background="#FFFFFF"
					android:hint="Adiniz"
					android:shadowRadius="1.0"
					android:layout_marginBottom="6dp"
					android:focusable="true"
					android:id="@+id/uyeolxmliEditTextadin">

				</EditText>

				<EditText
					android:layout_width="match_parent"
					android:inputType="textPersonName"
					android:layout_height="match_parent"
					android:ems="10"
					android:background="#FFFFFF"
					android:hint="Soyadiniz"
					android:layout_marginBottom="10dp"
					android:id="@+id/uyeolxmliEditTextsoyadi"/>

				<EditText
					android:layout_width="match_parent"
					android:inputType="textEmailAddress"
					android:layout_height="match_parent"
					android:ems="10"
					android:shadowColor="#000000"
					android:shadowDy="1.0"
					android:shadowDx="1.0"
					android:background="#FFFFFF"
					android:hint="Takma Adın"
					android:layout_marginBottom="10dp"
					android:id="@+id/uyeolxmliEditTextTakmaAd"/>

				<EditText
					android:layout_width="match_parent"
					android:inputType="textEmailAddress"
					android:layout_height="match_parent"
					android:ems="10"
					android:background="#FFFFFF"
					android:hint="E Posta Adresiniz"
					android:layout_marginBottom="6dp"
					android:id="@+id/uyeolxmliEditTexteposta"/>

				<EditText
					android:layout_width="match_parent"
					android:inputType="textEmailAddress"
					android:layout_height="match_parent"
					android:ems="10"
					android:background="#FFFFFF"
					android:hint="E Posta Adresini Doğrula"
					android:layout_marginBottom="6dp"
					android:id="@+id/uyeolxmliEditTextepostadogrula"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					android:layout_marginBottom="10dp"
					android:text="Lütfen Doğru E Posta Adresi Giriniz."/>

				<EditText
					android:id="@+id/uyeolxmliEditTextsifre"
					android:layout_width="match_parent"
					android:inputType="textPassword"
					android:layout_height="wrap_content"
					android:hint="Bir Şifre Giriniz"
					android:ems="10"
					android:background="#FFFFFF"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#DDE094"
				android:gravity="center"
				android:layout_gravity="center">

				<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Tamam"
					android:background="#007EFF"
					android:layout_marginBottom="100dp"
					android:textColor="#FFFFFF"
					android:textSize="24sp"
					android:onClick="ClickUyeOl"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

